多目标变量预测结果摘要
==================================================
生成时间: 2025-09-05 10:41:56
数据文件: 测试
目标变量数量: 7

目标变量: 升力系数
问题类型: regression
预测结果统计:
  平均值: 0.1124
  最小值: -0.0670
  最大值: 0.5091
  标准差: 0.1242
  中位数: 0.1056

目标变量: 阻力系数
问题类型: regression
预测结果统计:
  平均值: 0.0438
  最小值: 0.0185
  最大值: 0.1483
  标准差: 0.0288
  中位数: 0.0325

目标变量: 俯仰力矩系数
问题类型: regression
预测结果统计:
  平均值: 0.0486
  最小值: 0.0057
  最大值: 0.1893
  标准差: 0.0416
  中位数: 0.0413

目标变量: 压心
问题类型: regression
预测结果统计:
  平均值: 1.8878
  最小值: 0.7274
  最大值: 2.7341
  标准差: 0.4361
  中位数: 1.9390

目标变量: 内流升力系数
问题类型: regression
预测结果统计:
  平均值: 0.0215
  最小值: -0.0293
  最大值: 0.2214
  标准差: 0.0473
  中位数: 0.0076

目标变量: 内流阻力系数
问题类型: regression
预测结果统计:
  平均值: 0.0150
  最小值: 0.0034
  最大值: 0.0644
  标准差: 0.0130
  中位数: 0.0100

目标变量: 内流俯仰力矩系数
问题类型: regression
预测结果统计:
  平均值: 0.0137
  最小值: 0.0024
  最大值: 0.0731
  标准差: 0.0160
  中位数: 0.0076
